DOMAIN_NAME = gkehren.42.fr
WP_PATH = /Users/gkehren/data/wordpress
DB_PATH = /Users/gkehren/data/database

# MYSQL SETUP
MYSQL_DATABASE = wordpress
MYSQL_ROOT_PASSWORD = root
MYSQL_USER = gkehren
MYSQL_PASSWORD = gkehren
MYSQL_HOST = mariadb

# WORDPRESS SETUP
WORDPRESS_URL = https://gkehren.42.fr
WORDPRESS_DATABASE = wordpress
WORDPRESS_TITLE = "Inception"
WORDPRESS_ADMIN_USER = root
WORDPRESS_ADMIN_PASSWORD = root
WORDPRESS_ADMIN_EMAIL = root@root.com

WORDPRESS_USER = gkehren
WORDPRESS_USER_EMAIL = gkehren@student.42.fr
WORDPRESS_USER_PASSWORD = gkehren
